{
  "name": "agileflow",
  "version": "1.0.0",
  "description": "Uma plataforma de gestão de projetos ágeis moderna implementando metodologias Scrum e Kanban, com foco em segurança e controle granular de acesso baseado em roles (RBAC).",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Gabriel Bursi",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "conventional-changelog-atom": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "dependencies": {
    "agileflow": "file:"
  }
}
